# Tildes

This is the code behind [Tildes](https://biglife.quest), a non-profit community site. The official repository is located on GitLab at https://gitlab.com/tildes/tildes

For general information about Tildes and its goals, please see [the announcement blog post](https://blog.biglife.quest/announcing-tildes) and [the Tildes Docs site](https://docs.biglife.quest).

## Issue tracker / plans

Known issues and plans for upcoming changes are tracked on GitLab: https://gitlab.com/tildes/tildes/issues

The "board" view is useful as an overview: https://gitlab.com/tildes/tildes/-/boards

## Contributing to Tildes development

Please see [the Contributing doc](CONTRIBUTING.md) for more detailed information about setting up a development version of Tildes and how to contribute to development.

## License

Copyright (c) 2018 Tildes contributors <code@biglife.quest>

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
